# mafin-shared

./: Directory.Packages.props  Mafin.Common.sln  README.md
src/Mafin.Common/: Class1.cs  Mafin.Common.csproj
src/Mafin.Common/Logging/: ConsoleAdapter.cs  ILog.cs  Log4NetAdapter.cs  LogAdapterFactory.cs  MicrosoftLogAdapter.cs  NLogAdapter.cs  SerilogAdapter.cs
tests/Mafin.Common.Tests.Unit/: Mafin.Common.Tests.Unit.csproj  UnitTest1.cs
