<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <PackageId>Mafin.Common</PackageId>
    <Description>MAFIN common functionality package</Description>
    <Authors>MAFIN Squad</Authors>
    <PackageProjectUrl>https://github.com/MAFIN-Squad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MAFIN-Squad/mafin-common</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version></Version>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />

    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
